[00:17.61] Beautiful city beautiful city さよならさ マンダリンの楼上
[00:28.33] Isn't it a pity beautiful city
[00:43.33] 
[00:39.86] 目を閉じれば そこかしこに広がる
[00:42.46] 無音の世界 不穏な未来
[00:44.79] 耳鳴り 時計の秒針止めて
[00:47.52] 心のトカレフに想いを込めてぶっ放す
[00:50.78] 窓ガラスに入ったヒビ
[00:53.18] 砕け散る過去の闇雲な日々
[00:55.66] 止まった時計は 夜明け前5時
[00:58.13] 外の空気 君だけのもの
[01:03.63] 
[01:00.93] 吸うも吐くも自由 それだけで有り難い
[01:03.54] 実を言うと この街の奴らは義理堅い
[01:06.38] ただガタイの良さには 騙されるんじゃない
[01:08.85] お前と一緒で皆弱っている
[01:11.39] その理由は 人それぞれ
[01:13.58] 耐え抜くためには仰け反れ
[01:16.13] この街はとうに終わりが見えるけど
[01:19.26] 俺は君の味方だ
[01:22.76] 
[01:21.60] Beautiful city beautiful city さよならさ マンダリンの楼上
[01:32.37] Isn't it a pity beautiful city
[01:47.37] 
[01:43.58] 何はともあれ この街を去った
[01:46.31] 未来ではなく 過去を漁った
[01:48.97] 明後日ばっかり見てた君
[01:51.30] それはそれで 誰よりも輝いてた
[01:54.15] ずっと泣いてた 君はプレデター
[01:56.94] 決死の思いで 起こしたクーデター
[02:00.15] もういいよ そういうの
[02:01.67] 君はもうひとりじゃないから
[02:08.17] 
[02:05.07] 上海蟹食べたい あなたと食べたいよ
[02:11.14] 上手に割れたら 心離れない 1分でも離れないよ
[02:21.68] 上手に食べなよ こぼしても いいからさ
[02:31.18] 
[02:30.98] Beautiful city beautiful city
[02:36.49] Isn't it a pity 路地裏のニャンコ
[02:41.64] Beautiful city beautiful city...
[02:57.64] 
[02:51.53] 張り詰めた日々を 溶かすのは
[02:59.38] 朝焼け前の 君のこころ
[03:04.46] 両手を広げたら 聴こえてくるよ
[03:11.96] 
[03:16.92] 外輪船の汽笛 嶺上開花
[03:20.97] 本繻子でこころを包むよ
[03:27.72] 小籠包じゃ足りない
[03:30.26] 思い出ひとつじゃ やり切れないだろう
[03:39.26] 
[03:38.30] 上海蟹食べたい 一杯ずつ食べたいよ
[03:44.37] 上手に食べても 心ほろ苦い
[03:51.63] あなたと食べたいよ 上手に割れたらいいな
[04:00.26] 長い夜を越えて行くよ
[04:05.66] 琥珀色の街
[04:10.91] 琥珀色の街