[00:17.64] Beautiful city beautiful city さよならさ マンダリンの楼上
[00:28.32] Isn't it a pity beautiful city
[00:43.32] 
[00:39.84] 目を閉じれば そこかしこに広がる
[00:42.40] 無音の世界 不穏な未来
[00:44.70] 耳鳴り 時計の秒針止めて
[00:47.51] 心のトカレフに想いを込めてぶっ放す
[00:50.72] 窓ガラスに入ったヒビ
[00:53.13] 砕け散る過去の闇雲な日々
[00:55.69] 止まった時計は 夜明け前5時
[00:58.18] 外の空気 君だけのもの
[01:03.68] 
[01:00.97] 吸うも吐くも自由 それだけで有り難い
[01:03.55] 実を言うと この街の奴らは義理堅い
[01:06.31] ただガタイの良さには 騙されるんじゃない
[01:08.83] お前と一緒で皆弱っている
[01:11.34] その理由は 人それぞれ
[01:13.56] 耐え抜くためには仰け反れ
[01:16.19] この街はとうに終わりが見えるけど
[01:19.28] 俺は君の味方だ
[01:22.78] 
[01:21.60] Beautiful city beautiful city さよならさ マンダリンの楼上
[01:32.39] Isn't it a pity beautiful city
[01:47.39] 
[01:43.56] 何はともあれ この街を去った
[01:46.34] 未来ではなく 過去を漁った
[01:48.99] 明後日ばっかり見てた君
[01:51.39] それはそれで 誰よりも輝いてた
[01:54.13] ずっと泣いてた 君はプレデター
[01:56.90] 決死の思いで 起こしたクーデター
[02:00.16] もういいよ そういうの
[02:01.69] 君はもうひとりじゃないから
[02:08.19] 
[02:05.07] 上海蟹食べたい あなたと食べたいよ
[02:11.19] 上手に割れたら 心離れない 1分でも離れないよ
[02:21.65] 上手に食べなよ こぼしても いいからさ
[02:31.15] 
[02:30.91] Beautiful city beautiful city
[02:36.42] Isn't it a pity 路地裏のニャンコ
[02:41.70] Beautiful city beautiful city...
[02:57.70] 
[02:51.51] 張り詰めた日々を 溶かすのは
[02:59.32] 朝焼け前の 君のこころ
[03:04.40] 両手を広げたら 聴こえてくるよ
[03:11.90] 
[03:16.93] 外輪船の汽笛 嶺上開花
[03:20.95] 本繻子でこころを包むよ
[03:27.70] 小籠包じゃ足りない
[03:30.22] 思い出ひとつじゃ やり切れないだろう
[03:39.22] 
[03:38.32] 上海蟹食べたい 一杯ずつ食べたいよ
[03:44.35] 上手に食べても 心ほろ苦い
[03:51.62] あなたと食べたいよ 上手に割れたらいいな
[04:00.26] 長い夜を越えて行くよ
[04:05.60] 琥珀色の街
[04:10.99] 琥珀色の街